{
    "name": "drupol/htmltag",
    "description": "A fast and extensible helper library for generating HTML, create tags, their attributes and content.",
    "keywords": ["html", "tags", "attributes", "html generation"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "require": {
        "php": ">= 5.6"
    },
    "require-dev": {
        "drupol/php-conventions": "^1",
        "drupol/phpspec-annotation": "^1",
        "drupol/phpspec-code-coverage": "^4 || ^5",
        "infection/infection": "^0.13",
        "phpbench/phpbench": "^0.16",
        "phpspec/phpspec": "^4 || ^5",
        "phptaskman/changelog": "^1.0",
        "scrutinizer/ocular": "^1"
    },
    "autoload": {
        "psr-4": {
            "drupol\\htmltag\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "drupol\\htmltag\\benchmarks\\": "./benchmarks/"
        },
        "classmap": ["spec/src/"]
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "apigen": "./vendor/bin/apigen generate src --destination build/docs",
        "phpspec": "./vendor/bin/phpspec run",
        "grumphp": "./vendor/bin/grumphp run",
        "phpcs": "./vendor/bin/phpcs --ignore=vendor .",
        "phpcbf": "./vendor/bin/phpcbf --ignore=vendor .",
        "infection": "./vendor/bin/infection run -j 10",
        "scrutinizer": "./vendor/bin/ocular code-coverage:upload --format=php-clover build/logs/clover.xml",
        "bench": "./vendor/bin/phpbench run --report=aggregate --store --precision=3"
    }
}
